Abba
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:05<00:00,  3.46it/s] 
{'autocorrelation': {'P-score': 0.7777777777777778, 'ALOTC-score': 0.9444444444444444}, 'fourier': {'P-score': 0.05555555555555555, 'ALOTC-score': 0.1111111111111111}}
Alan_Parsons_Project
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.52it/s]
{'autocorrelation': {'P-score': 0.125, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.125}}
Alirio Diaz
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.63it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
aphex_twin
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.85it/s]
{'autocorrelation': {'P-score': 0.36363636363636365, 'ALOTC-score': 0.9090909090909091}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.18181818181818182}}
Asian_Dub_Foundation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  2.94it/s]
{'autocorrelation': {'P-score': 0.07692307692307693, 'ALOTC-score': 0.38461538461538464}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Autechre
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.42it/s]
{'autocorrelation': {'P-score': 0.2222222222222222, 'ALOTC-score': 0.5555555555555556}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.2222222222222222}}
Aviador_Dro
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:05<00:00,  3.67it/s] 
{'autocorrelation': {'P-score': 0.3157894736842105, 'ALOTC-score': 0.7368421052631579}, 'fourier': {'P-score': 0.15789473684210525, 'ALOTC-score': 0.15789473684210525}}
Bach
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.68it/s]
{'autocorrelation': {'P-score': 0.2, 'ALOTC-score': 0.6}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.2}}
Bach - Walcha
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.41it/s] 
{'autocorrelation': {'P-score': 0.1111111111111111, 'ALOTC-score': 0.1111111111111111}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bebel_Gilberto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.67it/s]
{'autocorrelation': {'P-score': 0.1, 'ALOTC-score': 0.2}, 'fourier': {'P-score': 0.1, 'ALOTC-score': 0.1}}
Bela_Bartok
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.52it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bernstein_conducts_Stravinsky
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:05<00:00,  3.73it/s]
{'autocorrelation': {'P-score': 0.2, 'ALOTC-score': 0.2}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Billie Holiday CD1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.63it/s]
{'autocorrelation': {'P-score': 0.6, 'ALOTC-score': 0.6}, 'fourier': {'P-score': 0.2, 'ALOTC-score': 0.2}}
Bjork
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.07it/s]
{'autocorrelation': {'P-score': 0.08333333333333333, 'ALOTC-score': 0.3333333333333333}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.25}}
Cabaret_Voltaire
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.93it/s]
{'autocorrelation': {'P-score': 0.2727272727272727, 'ALOTC-score': 0.6363636363636364}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.09090909090909091}}
Carlinhos_Brown
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.32it/s]
{'autocorrelation': {'P-score': 0.4, 'ALOTC-score': 0.5333333333333333}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
charles_mingus
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.95it/s]
{'autocorrelation': {'P-score': 0.6666666666666666, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Classic
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.28it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Elton Medeiros, Nelson Sargento & Galo Preto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.48it/s]
{'autocorrelation': {'P-score': 0.5625, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.125, 'ALOTC-score': 0.375}}
Fado
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.35it/s]
{'autocorrelation': {'P-score': 0.1, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1}}
Femi_Kuti
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.24it/s] 
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.3333333333333333}}
Genesis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.12s/it] 
{'autocorrelation': {'P-score': 0.5, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  2.96it/s]
{'autocorrelation': {'P-score': 0.23076923076923078, 'ALOTC-score': 0.3076923076923077}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
GUITARE+
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.54it/s]
{'autocorrelation': {'P-score': 0.625, 'ALOTC-score': 0.625}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.125}}
John Frusciante
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:05<00:00,  3.53it/s]
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 0.3888888888888889}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1111111111111111}}
john_coltrane
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.21s/it] 
{'autocorrelation': {'P-score': 1.0, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 1.0}}
Jose' Merce'
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.61it/s] 
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.75}, 'fourier': {'P-score': 0.25, 'ALOTC-score': 0.25}}
Kocani Orkester
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.56it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.25}}
Manu_Chao
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.95it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.3333333333333333}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
more greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:17<00:00,  5.28it/s]
{'autocorrelation': {'P-score': 0.14130434782608695, 'ALOTC-score': 0.2391304347826087}, 'fourier': {'P-score': 0.03260869565217391, 'ALOTC-score': 0.08695652173913043}}
Nina Pastori
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.60it/s] 
{'autocorrelation': {'P-score': 0.5, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Olivier Chassain
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.59it/s] 
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Papakonstantinou
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:05<00:00,  3.65it/s]
{'autocorrelation': {'P-score': 0.15789473684210525, 'ALOTC-score': 0.2631578947368421}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.10526315789473684}}
Paulinho da Viola & Elton Medeiros
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:04<00:00,  2.37it/s]
{'autocorrelation': {'P-score': 0.18181818181818182, 'ALOTC-score': 0.5454545454545454}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.18181818181818182}}
Santana
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.25it/s] 
{'autocorrelation': {'P-score': 0.6666666666666666, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Songs
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  2.94it/s] 
{'autocorrelation': {'P-score': 0.23076923076923078, 'ALOTC-score': 0.7692307692307693}, 'fourier': {'P-score': 0.07692307692307693, 'ALOTC-score': 0.3076923076923077}}
Teresa Cristina
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.34it/s]
{'autocorrelation': {'P-score': 0.06666666666666667, 'ALOTC-score': 0.8666666666666667}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.13333333333333333}}
Tomatito
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.65it/s] 
{'autocorrelation': {'P-score': 0.2, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Vangelis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.27it/s] 
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Xatzidakis
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.45it/s] 
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.375}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.125}}