Abba
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:04<00:00,  3.65it/s] 
{'autocorrelation': {'P-score': 0.7777777777777778, 'ALOTC-score': 0.9444444444444444}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.16666666666666666}}
Alan_Parsons_Project
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.15it/s]
{'autocorrelation': {'P-score': 0.125, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Alirio Diaz
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.60it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
aphex_twin
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.88it/s]
{'autocorrelation': {'P-score': 0.36363636363636365, 'ALOTC-score': 0.9090909090909091}, 'fourier': {'P-score': 0.09090909090909091, 'ALOTC-score': 0.2727272727272727}}
Asian_Dub_Foundation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:03<00:00,  3.26it/s]
{'autocorrelation': {'P-score': 0.07692307692307693, 'ALOTC-score': 0.38461538461538464}, 'fourier': {'P-score': 0.07692307692307693, 'ALOTC-score': 0.07692307692307693}}
Autechre
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.76it/s]
{'autocorrelation': {'P-score': 0.2222222222222222, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.1111111111111111, 'ALOTC-score': 0.3333333333333333}}
Aviador_Dro
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:04<00:00,  3.90it/s]
{'autocorrelation': {'P-score': 0.3157894736842105, 'ALOTC-score': 0.7368421052631579}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.10526315789473684}}
Bach
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  3.00it/s]
{'autocorrelation': {'P-score': 0.3, 'ALOTC-score': 0.6}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bach - Walcha
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.76it/s] 
{'autocorrelation': {'P-score': 0.1111111111111111, 'ALOTC-score': 0.1111111111111111}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bebel_Gilberto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.99it/s]
{'autocorrelation': {'P-score': 0.1, 'ALOTC-score': 0.2}, 'fourier': {'P-score': 0.1, 'ALOTC-score': 0.1}}
Bela_Bartok
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.46it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bernstein_conducts_Stravinsky
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:04<00:00,  4.18it/s]
{'autocorrelation': {'P-score': 0.2, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Billie Holiday CD1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.93it/s]
{'autocorrelation': {'P-score': 0.6, 'ALOTC-score': 0.6}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.2}}
Bjork
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.07it/s]
{'autocorrelation': {'P-score': 0.08333333333333333, 'ALOTC-score': 0.3333333333333333}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.08333333333333333}}
Cabaret_Voltaire
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.86it/s]
{'autocorrelation': {'P-score': 0.2727272727272727, 'ALOTC-score': 0.6363636363636364}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Carlinhos_Brown
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.68it/s]
{'autocorrelation': {'P-score': 0.4, 'ALOTC-score': 0.5333333333333333}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.2}}
charles_mingus
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.91it/s]
{'autocorrelation': {'P-score': 0.6666666666666666, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.16666666666666666}}
Classic
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.17it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Elton Medeiros, Nelson Sargento & Galo Preto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.54it/s]
{'autocorrelation': {'P-score': 0.5625, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.125, 'ALOTC-score': 0.1875}}
Fado
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.99it/s]
{'autocorrelation': {'P-score': 0.1, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1}}
Femi_Kuti
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.28it/s] 
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.6666666666666666}}
Genesis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.15s/it] 
{'autocorrelation': {'P-score': 0.5, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  3.19it/s]
{'autocorrelation': {'P-score': 0.3076923076923077, 'ALOTC-score': 0.3076923076923077}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.07692307692307693}}
GUITARE+
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.48it/s] 
{'autocorrelation': {'P-score': 0.625, 'ALOTC-score': 0.625}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
John Frusciante
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:04<00:00,  3.87it/s] 
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 0.3888888888888889}, 'fourier': {'P-score': 0.05555555555555555, 'ALOTC-score': 0.16666666666666666}}
john_coltrane
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.29s/it] 
{'autocorrelation': {'P-score': 1.0, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Jose' Merce'
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.64it/s] 
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.75}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Kocani Orkester
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.63it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.25}}
Manu_Chao
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.92it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
more greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:15<00:00,  5.93it/s]
{'autocorrelation': {'P-score': 0.15217391304347827, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.021739130434782608, 'ALOTC-score': 0.07608695652173914}}
Nina Pastori
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.60it/s] 
{'autocorrelation': {'P-score': 0.5, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Olivier Chassain
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.63it/s]
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Papakonstantinou
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:04<00:00,  3.98it/s] 
{'autocorrelation': {'P-score': 0.15789473684210525, 'ALOTC-score': 0.2631578947368421}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Paulinho da Viola & Elton Medeiros
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.82it/s]
{'autocorrelation': {'P-score': 0.18181818181818182, 'ALOTC-score': 0.5454545454545454}, 'fourier': {'P-score': 0.09090909090909091, 'ALOTC-score': 0.18181818181818182}}
Santana
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.27it/s] 
{'autocorrelation': {'P-score': 0.6666666666666666, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.6666666666666666}}
Songs
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:03<00:00,  3.27it/s]
{'autocorrelation': {'P-score': 0.23076923076923078, 'ALOTC-score': 0.7692307692307693}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.07692307692307693}}
Teresa Cristina
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.64it/s]
{'autocorrelation': {'P-score': 0.06666666666666667, 'ALOTC-score': 0.8666666666666667}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.06666666666666667}}
Tomatito
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.93it/s]
{'autocorrelation': {'P-score': 0.2, 'ALOTC-score': 0.8}, 'fourier': {'P-score': 0.2, 'ALOTC-score': 0.2}}
Vangelis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.25it/s] 
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Xatzidakis
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.52it/s]
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.375}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.125}}