Abba
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:04<00:00,  3.78it/s] 
{'autocorrelation': {'P-score': 0.8333333333333334, 'ALOTC-score': 0.9444444444444444}, 'fourier': {'P-score': 0.1111111111111111, 'ALOTC-score': 0.16666666666666666}}
Alan_Parsons_Project
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.17it/s]
{'autocorrelation': {'P-score': 0.125, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Alirio Diaz
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.62it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
aphex_twin
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.87it/s] 
{'autocorrelation': {'P-score': 0.36363636363636365, 'ALOTC-score': 0.9090909090909091}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.18181818181818182}}
Asian_Dub_Foundation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:03<00:00,  3.35it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.3076923076923077}, 'fourier': {'P-score': 0.07692307692307693, 'ALOTC-score': 0.23076923076923078}}
Autechre
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.73it/s]
{'autocorrelation': {'P-score': 0.2222222222222222, 'ALOTC-score': 0.5555555555555556}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1111111111111111}}
Aviador_Dro
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:04<00:00,  4.04it/s]
{'autocorrelation': {'P-score': 0.3684210526315789, 'ALOTC-score': 0.7368421052631579}, 'fourier': {'P-score': 0.05263157894736842, 'ALOTC-score': 0.2631578947368421}}
Bach
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  3.03it/s]
{'autocorrelation': {'P-score': 0.2, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bach - Walcha
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.78it/s]
{'autocorrelation': {'P-score': 0.1111111111111111, 'ALOTC-score': 0.1111111111111111}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bebel_Gilberto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.97it/s]
{'autocorrelation': {'P-score': 0.1, 'ALOTC-score': 0.2}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bela_Bartok
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.52it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bernstein_conducts_Stravinsky
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:04<00:00,  4.33it/s]
{'autocorrelation': {'P-score': 0.2, 'ALOTC-score': 0.2}, 'fourier': {'P-score': 0.05, 'ALOTC-score': 0.1}}
Billie Holiday CD1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.94it/s]
{'autocorrelation': {'P-score': 0.6, 'ALOTC-score': 0.6}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bjork
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.12it/s]
{'autocorrelation': {'P-score': 0.08333333333333333, 'ALOTC-score': 0.3333333333333333}, 'fourier': {'P-score': 0.08333333333333333, 'ALOTC-score': 0.08333333333333333}}
Cabaret_Voltaire
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.93it/s]
{'autocorrelation': {'P-score': 0.36363636363636365, 'ALOTC-score': 0.6363636363636364}, 'fourier': {'P-score': 0.09090909090909091, 'ALOTC-score': 0.09090909090909091}}
Carlinhos_Brown
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.75it/s]
{'autocorrelation': {'P-score': 0.4, 'ALOTC-score': 0.5333333333333333}, 'fourier': {'P-score': 0.13333333333333333, 'ALOTC-score': 0.4}}
charles_mingus
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.79it/s]
{'autocorrelation': {'P-score': 0.6666666666666666, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.16666666666666666, 'ALOTC-score': 0.3333333333333333}}
Classic
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.24it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Elton Medeiros, Nelson Sargento & Galo Preto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.58it/s]
{'autocorrelation': {'P-score': 0.5625, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0625, 'ALOTC-score': 0.125}}
Fado
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  3.04it/s]
{'autocorrelation': {'P-score': 0.1, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Femi_Kuti
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.28it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Genesis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.13s/it] 
{'autocorrelation': {'P-score': 0.5, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.5}}
greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:03<00:00,  3.33it/s]
{'autocorrelation': {'P-score': 0.15384615384615385, 'ALOTC-score': 0.3076923076923077}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.15384615384615385}}
GUITARE+
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.51it/s]
{'autocorrelation': {'P-score': 0.625, 'ALOTC-score': 0.625}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
John Frusciante
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:04<00:00,  3.96it/s]
{'autocorrelation': {'P-score': 0.2777777777777778, 'ALOTC-score': 0.3888888888888889}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.05555555555555555}}
john_coltrane
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.22s/it] 
{'autocorrelation': {'P-score': 1.0, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Jose' Merce'
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.64it/s] 
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.75}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Kocani Orkester
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.63it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Manu_Chao
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.93it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.3333333333333333}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
more greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:15<00:00,  6.02it/s]
{'autocorrelation': {'P-score': 0.13043478260869565, 'ALOTC-score': 0.2391304347826087}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.021739130434782608}}
Nina Pastori
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.61it/s]
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Olivier Chassain
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.57it/s]
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Papakonstantinou
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:04<00:00,  4.11it/s]
{'autocorrelation': {'P-score': 0.15789473684210525, 'ALOTC-score': 0.21052631578947367}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.05263157894736842}}
Paulinho da Viola & Elton Medeiros
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.91it/s]
{'autocorrelation': {'P-score': 0.09090909090909091, 'ALOTC-score': 0.45454545454545453}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.18181818181818182}}
Santana
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.26it/s]
{'autocorrelation': {'P-score': 0.6666666666666666, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.6666666666666666}}
Songs
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:03<00:00,  3.36it/s]
{'autocorrelation': {'P-score': 0.3076923076923077, 'ALOTC-score': 0.6923076923076923}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.3076923076923077}}
Teresa Cristina
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.79it/s]
{'autocorrelation': {'P-score': 0.06666666666666667, 'ALOTC-score': 0.8666666666666667}, 'fourier': {'P-score': 0.06666666666666667, 'ALOTC-score': 0.2}}
Tomatito
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.93it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.2}}
Vangelis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.24it/s] 
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Xatzidakis
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.61it/s]
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.375}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0625}}