Abba
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:04<00:00,  3.79it/s]
{'autocorrelation': {'P-score': 0.7777777777777778, 'ALOTC-score': 0.9444444444444444}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1111111111111111}}
Alan_Parsons_Project
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.42it/s]
{'autocorrelation': {'P-score': 0.125, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Alirio Diaz
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.58it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
aphex_twin
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.77it/s]
{'autocorrelation': {'P-score': 0.36363636363636365, 'ALOTC-score': 0.9090909090909091}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Asian_Dub_Foundation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  3.19it/s] 
{'autocorrelation': {'P-score': 0.15384615384615385, 'ALOTC-score': 0.38461538461538464}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.07692307692307693}}
Autechre
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.62it/s] 
{'autocorrelation': {'P-score': 0.2222222222222222, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1111111111111111}}
Aviador_Dro
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:04<00:00,  3.83it/s] 
{'autocorrelation': {'P-score': 0.3157894736842105, 'ALOTC-score': 0.7894736842105263}, 'fourier': {'P-score': 0.05263157894736842, 'ALOTC-score': 0.15789473684210525}}
Bach
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.92it/s]
{'autocorrelation': {'P-score': 0.3, 'ALOTC-score': 0.6}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1}}
Bach - Walcha
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.58it/s]
{'autocorrelation': {'P-score': 0.1111111111111111, 'ALOTC-score': 0.2222222222222222}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bebel_Gilberto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.91it/s]
{'autocorrelation': {'P-score': 0.1, 'ALOTC-score': 0.2}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1}}
Bela_Bartok
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.40it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.125}}
Bernstein_conducts_Stravinsky
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:04<00:00,  4.02it/s]
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1}}
Billie Holiday CD1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.88it/s]
{'autocorrelation': {'P-score': 0.6, 'ALOTC-score': 0.6}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bjork
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:04<00:00,  2.98it/s]
{'autocorrelation': {'P-score': 0.08333333333333333, 'ALOTC-score': 0.3333333333333333}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Cabaret_Voltaire
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.77it/s]
{'autocorrelation': {'P-score': 0.2727272727272727, 'ALOTC-score': 0.6363636363636364}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.18181818181818182}}
Carlinhos_Brown
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.57it/s]
{'autocorrelation': {'P-score': 0.4, 'ALOTC-score': 0.5333333333333333}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.13333333333333333}}
charles_mingus
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.86it/s]
{'autocorrelation': {'P-score': 0.6666666666666666, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Classic
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Elton Medeiros, Nelson Sargento & Galo Preto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.33it/s]
{'autocorrelation': {'P-score': 0.5625, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Fado
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.93it/s] 
{'autocorrelation': {'P-score': 0.2, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1}}
Femi_Kuti
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.20it/s]
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Genesis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.16s/it] 
{'autocorrelation': {'P-score': 0.5, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  3.21it/s]
{'autocorrelation': {'P-score': 0.3076923076923077, 'ALOTC-score': 0.3076923076923077}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
GUITARE+
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.41it/s]
{'autocorrelation': {'P-score': 0.625, 'ALOTC-score': 0.625}, 'fourier': {'P-score': 0.125, 'ALOTC-score': 0.25}}
John Frusciante
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:04<00:00,  3.60it/s]
{'autocorrelation': {'P-score': 0.2777777777777778, 'ALOTC-score': 0.3888888888888889}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.05555555555555555}}
john_coltrane
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.29s/it] 
{'autocorrelation': {'P-score': 1.0, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Jose' Merce'
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.58it/s]
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.75}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Kocani Orkester
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.59it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Manu_Chao
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.89it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
more greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:16<00:00,  5.67it/s]
{'autocorrelation': {'P-score': 0.15217391304347827, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Nina Pastori
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.59it/s]
{'autocorrelation': {'P-score': 0.5, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Olivier Chassain
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.59it/s]
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.25, 'ALOTC-score': 0.5}}
Papakonstantinou
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:04<00:00,  3.86it/s]
{'autocorrelation': {'P-score': 0.15789473684210525, 'ALOTC-score': 0.2631578947368421}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Paulinho da Viola & Elton Medeiros
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:04<00:00,  2.71it/s]
{'autocorrelation': {'P-score': 0.18181818181818182, 'ALOTC-score': 0.5454545454545454}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Santana
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.25it/s]
{'autocorrelation': {'P-score': 0.6666666666666666, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.3333333333333333, 'ALOTC-score': 0.3333333333333333}}
Songs
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  3.22it/s]
{'autocorrelation': {'P-score': 0.23076923076923078, 'ALOTC-score': 0.7692307692307693}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.07692307692307693}}
Teresa Cristina
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.59it/s]
{'autocorrelation': {'P-score': 0.13333333333333333, 'ALOTC-score': 0.8666666666666667}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Tomatito
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.86it/s]
{'autocorrelation': {'P-score': 0.2, 'ALOTC-score': 0.8}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Vangelis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.19it/s] 
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Xatzidakis
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.37it/s]
{'autocorrelation': {'P-score': 0.3125, 'ALOTC-score': 0.375}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0625}}