Abba
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:05<00:00,  3.57it/s]
{'autocorrelation': {'P-score': 0.8333333333333334, 'ALOTC-score': 0.9444444444444444}, 'fourier': {'P-score': 0.05555555555555555, 'ALOTC-score': 0.16666666666666666}}
Alan_Parsons_Project
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.26it/s] 
{'autocorrelation': {'P-score': 0.125, 'ALOTC-score': 0.125}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Alirio Diaz
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.62it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
aphex_twin
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.81it/s]
{'autocorrelation': {'P-score': 0.36363636363636365, 'ALOTC-score': 0.9090909090909091}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.2727272727272727}}
Asian_Dub_Foundation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  3.18it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.3076923076923077}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Autechre
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.52it/s] 
{'autocorrelation': {'P-score': 0.2222222222222222, 'ALOTC-score': 0.5555555555555556}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1111111111111111}}
Aviador_Dro
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:04<00:00,  3.83it/s] 
{'autocorrelation': {'P-score': 0.3157894736842105, 'ALOTC-score': 0.7368421052631579}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.15789473684210525}}
Bach
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.85it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.4}, 'fourier': {'P-score': 0.1, 'ALOTC-score': 0.2}}
Bach - Walcha
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.63it/s] 
{'autocorrelation': {'P-score': 0.1111111111111111, 'ALOTC-score': 0.1111111111111111}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bebel_Gilberto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.98it/s]
{'autocorrelation': {'P-score': 0.1, 'ALOTC-score': 0.2}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.2}}
Bela_Bartok
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.36it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bernstein_conducts_Stravinsky
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:04<00:00,  4.13it/s] 
{'autocorrelation': {'P-score': 0.15, 'ALOTC-score': 0.2}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Billie Holiday CD1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.49it/s]
{'autocorrelation': {'P-score': 0.6, 'ALOTC-score': 0.6}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bjork
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.07it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.3333333333333333}, 'fourier': {'P-score': 0.08333333333333333, 'ALOTC-score': 0.25}}
Cabaret_Voltaire
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.88it/s]
{'autocorrelation': {'P-score': 0.36363636363636365, 'ALOTC-score': 0.6363636363636364}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.09090909090909091}}
Carlinhos_Brown
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.63it/s]
{'autocorrelation': {'P-score': 0.4666666666666667, 'ALOTC-score': 0.5333333333333333}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
charles_mingus
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.83it/s]
{'autocorrelation': {'P-score': 0.6666666666666666, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Classic
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Elton Medeiros, Nelson Sargento & Galo Preto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.58it/s]
{'autocorrelation': {'P-score': 0.5625, 'ALOTC-score': 0.875}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1875}}
Fado
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  3.05it/s] 
{'autocorrelation': {'P-score': 0.1, 'ALOTC-score': 0.3}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Femi_Kuti
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.29it/s] 
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.3333333333333333}}
Genesis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.11s/it] 
{'autocorrelation': {'P-score': 0.5, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:03<00:00,  3.32it/s]
{'autocorrelation': {'P-score': 0.15384615384615385, 'ALOTC-score': 0.23076923076923078}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
GUITARE+
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.53it/s]
{'autocorrelation': {'P-score': 0.5, 'ALOTC-score': 0.625}, 'fourier': {'P-score': 0.125, 'ALOTC-score': 0.125}}
John Frusciante
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:04<00:00,  3.95it/s]
{'autocorrelation': {'P-score': 0.2777777777777778, 'ALOTC-score': 0.2777777777777778}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.05555555555555555}}
john_coltrane
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.18s/it] 
{'autocorrelation': {'P-score': 1.0, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Jose' Merce'
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.65it/s]
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.25, 'ALOTC-score': 0.5}}
Kocani Orkester
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.65it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Manu_Chao
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.91it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.3333333333333333}, 'fourier': {'P-score': 0.16666666666666666, 'ALOTC-score': 0.3333333333333333}}
more greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:14<00:00,  6.19it/s]
{'autocorrelation': {'P-score': 0.09782608695652174, 'ALOTC-score': 0.20652173913043478}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.010869565217391304}}
Nina Pastori
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.62it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.25, 'ALOTC-score': 0.5}}
Olivier Chassain
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.65it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Papakonstantinou
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:04<00:00,  4.12it/s]
{'autocorrelation': {'P-score': 0.15789473684210525, 'ALOTC-score': 0.15789473684210525}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Paulinho da Viola & Elton Medeiros
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.91it/s]
{'autocorrelation': {'P-score': 0.09090909090909091, 'ALOTC-score': 0.45454545454545453}, 'fourier': {'P-score': 0.09090909090909091, 'ALOTC-score': 0.09090909090909091}}
Santana
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.27it/s] 
{'autocorrelation': {'P-score': 0.6666666666666666, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Songs
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:03<00:00,  3.33it/s]
{'autocorrelation': {'P-score': 0.3076923076923077, 'ALOTC-score': 0.6923076923076923}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.15384615384615385}}
Teresa Cristina
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.82it/s]
{'autocorrelation': {'P-score': 0.06666666666666667, 'ALOTC-score': 0.7333333333333333}, 'fourier': {'P-score': 0.06666666666666667, 'ALOTC-score': 0.3333333333333333}}
Tomatito
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.93it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 1.0}, 'fourier': {'P-score': 0.2, 'ALOTC-score': 0.2}}
Vangelis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.28it/s]
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Xatzidakis
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.61it/s]
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.3125}, 'fourier': {'P-score': 0.0625, 'ALOTC-score': 0.0625}}