Abba
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:04<00:00,  3.87it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.05555555555555555}}
Alan_Parsons_Project
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.39it/s]
{'autocorrelation': {'P-score': 0.5, 'ALOTC-score': 0.625}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.125}}
Alirio Diaz
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.61it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.25}}
aphex_twin
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.85it/s]
{'autocorrelation': {'P-score': 0.09090909090909091, 'ALOTC-score': 0.09090909090909091}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.18181818181818182}}
Asian_Dub_Foundation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:03<00:00,  3.30it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.6923076923076923}, 'fourier': {'P-score': 0.07692307692307693, 'ALOTC-score': 0.07692307692307693}}
Autechre
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.73it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.2222222222222222}, 'fourier': {'P-score': 0.1111111111111111, 'ALOTC-score': 0.3333333333333333}}
Aviador_Dro
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:04<00:00,  3.83it/s] 
{'autocorrelation': {'P-score': 0.05263157894736842, 'ALOTC-score': 0.21052631578947367}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.05263157894736842}}
Bach
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  3.03it/s]
{'autocorrelation': {'P-score': 0.1, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1}}
Bach - Walcha
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.70it/s] 
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.1111111111111111, 'ALOTC-score': 0.1111111111111111}}
Bebel_Gilberto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.85it/s] 
{'autocorrelation': {'P-score': 0.4, 'ALOTC-score': 0.6}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bela_Bartok
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.18it/s]
{'autocorrelation': {'P-score': 0.125, 'ALOTC-score': 0.125}, 'fourier': {'P-score': 0.125, 'ALOTC-score': 0.25}}
Bernstein_conducts_Stravinsky
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:05<00:00,  3.66it/s]
{'autocorrelation': {'P-score': 0.35, 'ALOTC-score': 0.45}, 'fourier': {'P-score': 0.05, 'ALOTC-score': 0.25}}
Billie Holiday CD1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.84it/s]
{'autocorrelation': {'P-score': 0.4, 'ALOTC-score': 0.4}, 'fourier': {'P-score': 0.2, 'ALOTC-score': 0.4}}
Bjork
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:04<00:00,  2.78it/s]
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.5833333333333334}, 'fourier': {'P-score': 0.08333333333333333, 'ALOTC-score': 0.25}}
Cabaret_Voltaire
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:04<00:00,  2.55it/s]
{'autocorrelation': {'P-score': 0.18181818181818182, 'ALOTC-score': 0.36363636363636365}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.18181818181818182}}
Carlinhos_Brown
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.36it/s] 
{'autocorrelation': {'P-score': 0.13333333333333333, 'ALOTC-score': 0.26666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
charles_mingus
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.77it/s]
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 0.3333333333333333}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.5}}
Classic
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.12it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.14285714285714285}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Elton Medeiros, Nelson Sargento & Galo Preto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:05<00:00,  3.13it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0625}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0625}}
Fado
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.78it/s]
{'autocorrelation': {'P-score': 0.3, 'ALOTC-score': 0.4}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1}}
Femi_Kuti
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.13it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.3333333333333333}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.3333333333333333}}
Genesis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.30s/it] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  2.92it/s]
{'autocorrelation': {'P-score': 0.46153846153846156, 'ALOTC-score': 0.6153846153846154}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.23076923076923078}}
GUITARE+
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.17it/s]
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.125, 'ALOTC-score': 0.25}}
John Frusciante
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:05<00:00,  3.23it/s]
{'autocorrelation': {'P-score': 0.3333333333333333, 'ALOTC-score': 0.5}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.2222222222222222}}
john_coltrane
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.51s/it] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Jose' Merce'
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.37it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.25, 'ALOTC-score': 0.5}}
Kocani Orkester
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.35it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.5}}
Manu_Chao
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.75it/s]
{'autocorrelation': {'P-score': 0.5, 'ALOTC-score': 0.6666666666666666}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.16666666666666666}}
more greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:15<00:00,  5.80it/s]
{'autocorrelation': {'P-score': 0.6195652173913043, 'ALOTC-score': 0.75}, 'fourier': {'P-score': 0.06521739130434782, 'ALOTC-score': 0.21739130434782608}}
Nina Pastori
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.58it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Olivier Chassain
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.52it/s]
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Papakonstantinou
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:04<00:00,  3.84it/s]
{'autocorrelation': {'P-score': 0.5263157894736842, 'ALOTC-score': 0.5263157894736842}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.15789473684210525}}
Paulinho da Viola & Elton Medeiros
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:04<00:00,  2.60it/s]
{'autocorrelation': {'P-score': 0.18181818181818182, 'ALOTC-score': 0.45454545454545453}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.18181818181818182}}
Santana
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.24it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.3333333333333333}}
Songs
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:03<00:00,  3.25it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.07692307692307693}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.15384615384615385}}
Teresa Cristina
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.66it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.06666666666666667}, 'fourier': {'P-score': 0.13333333333333333, 'ALOTC-score': 0.13333333333333333}}
Tomatito
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.87it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.2, 'ALOTC-score': 0.6}}
Vangelis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.26it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Xatzidakis
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.46it/s]
{'autocorrelation': {'P-score': 0.4375, 'ALOTC-score': 0.5625}, 'fourier': {'P-score': 0.0625, 'ALOTC-score': 0.25}}