Abba
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:04<00:00,  3.80it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Alan_Parsons_Project
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.48it/s]
{'autocorrelation': {'P-score': 0.125, 'ALOTC-score': 0.125}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Alirio Diaz
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.59it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.25}}
aphex_twin
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:03<00:00,  2.85it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Asian_Dub_Foundation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  3.18it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Autechre
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.57it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Aviador_Dro
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:05<00:00,  3.68it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.15789473684210525}}
Bach
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.84it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1}}
Bach - Walcha
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.61it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.1111111111111111, 'ALOTC-score': 0.3333333333333333}}
Bebel_Gilberto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.81it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1}}
Bela_Bartok
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.43it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.375}}
Bernstein_conducts_Stravinsky
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:04<00:00,  4.03it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.2}}
Billie Holiday CD1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.62it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bjork
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:04<00:00,  2.52it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.25}}
Cabaret_Voltaire
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:04<00:00,  2.42it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.18181818181818182}}
Carlinhos_Brown
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.14it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.06666666666666667}}
charles_mingus
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.67it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Classic
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  1.83it/s]
{'autocorrelation': {'P-score': 0.14285714285714285, 'ALOTC-score': 0.2857142857142857}, 'fourier': {'P-score': 0.14285714285714285, 'ALOTC-score': 0.2857142857142857}}
Elton Medeiros, Nelson Sargento & Galo Preto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:05<00:00,  2.91it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.125}}
Fado
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.61it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.1}}
Femi_Kuti
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.20it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Genesis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.16s/it] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  2.83it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.15384615384615385}}
GUITARE+
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.37it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.125}}
John Frusciante
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:05<00:00,  3.38it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.05555555555555555, 'ALOTC-score': 0.1111111111111111}}
john_coltrane
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.25s/it] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Jose' Merce'
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.42it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.25}}
Kocani Orkester
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.40it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Manu_Chao
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.68it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.16666666666666666}}
more greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:16<00:00,  5.65it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.05434782608695652}, 'fourier': {'P-score': 0.07608695652173914, 'ALOTC-score': 0.22826086956521738}}
Nina Pastori
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.59it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Olivier Chassain
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.64it/s] 
{'autocorrelation': {'P-score': 0.25, 'ALOTC-score': 0.25}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Papakonstantinou
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:04<00:00,  3.88it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.2631578947368421}}
Paulinho da Viola & Elton Medeiros
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:04<00:00,  2.71it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.18181818181818182}}
Santana
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.17it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Songs
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  3.17it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.07692307692307693, 'ALOTC-score': 0.07692307692307693}}
Teresa Cristina
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.64it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.06666666666666667}}
Tomatito
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.91it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Vangelis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.25it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Xatzidakis
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.49it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0625, 'ALOTC-score': 0.1875}}