Abba
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:04<00:00,  3.88it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Alan_Parsons_Project
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.20it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Alirio Diaz
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.47it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
aphex_twin
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:04<00:00,  2.63it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Asian_Dub_Foundation
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  3.05it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Autechre
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.27it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Aviador_Dro
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:05<00:00,  3.69it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bach
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.74it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bach - Walcha
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:03<00:00,  2.59it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bebel_Gilberto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.71it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bela_Bartok
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.45it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bernstein_conducts_Stravinsky
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:05<00:00,  3.84it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Billie Holiday CD1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.77it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Bjork
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:04<00:00,  2.88it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Cabaret_Voltaire
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:04<00:00,  2.70it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Carlinhos_Brown
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.43it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
charles_mingus
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.85it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Classic
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.04it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Elton Medeiros, Nelson Sargento & Galo Preto
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:04<00:00,  3.40it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Fado
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  2.80it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Femi_Kuti
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.09it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Genesis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.18s/it] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  3.16it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
GUITARE+
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.38it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
John Frusciante
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18/18 [00:04<00:00,  3.64it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
john_coltrane
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.22s/it] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Jose' Merce'
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.53it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Kocani Orkester
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.54it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Manu_Chao
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.87it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
more greek
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 92/92 [00:16<00:00,  5.65it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Nina Pastori
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.57it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Olivier Chassain
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.46it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Papakonstantinou
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [00:05<00:00,  3.49it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Paulinho da Viola & Elton Medeiros
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11/11 [00:04<00:00,  2.33it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Santana
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.10it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Songs
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:04<00:00,  2.88it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Teresa Cristina
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:04<00:00,  3.41it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Tomatito
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.78it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Vangelis
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.15it/s] 
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}
Xatzidakis
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:05<00:00,  2.67it/s]
{'autocorrelation': {'P-score': 0.0, 'ALOTC-score': 0.0}, 'fourier': {'P-score': 0.0, 'ALOTC-score': 0.0}}